<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="706.0" prefWidth="1126.0" style="-fx-background-color: #A52A2A;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.windows.Controllers.RegistrationController">
   <children>
      <TextField fx:id="name" layoutX="461.0" layoutY="129.0" prefHeight="25.0" prefWidth="205.0" promptText="Имя" />
      <TextField fx:id="surname" layoutX="461.0" layoutY="189.0" prefHeight="25.0" prefWidth="205.0" promptText="Фамилия" />
      <TextField fx:id="stage" layoutX="461.0" layoutY="249.0" prefHeight="25.0" prefWidth="205.0" promptText="Стаж" />
      <Button fx:id="out" layoutX="974.0" layoutY="640.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Выход">
         <font>
            <Font name="Microsoft JhengHei UI Light" size="12.0" />
         </font></Button>
      <Button fx:id="registration" layoutX="461.0" layoutY="478.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="205.0" text="Зарегистрировать">
         <font>
            <Font name="Microsoft YaHei Light" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="portfolio" layoutX="461.0" layoutY="309.0" prefHeight="25.0" prefWidth="205.0" promptText="Ссылка на портфолио" />
      <TextField fx:id="location_" layoutX="461.0" layoutY="369.0" prefHeight="25.0" prefWidth="205.0" promptText="Города" />
   </children>
</AnchorPane>
